- hosts: srv
  become: yes
  roles:
    - name: general
      tags:
        - general
    - name: keys
      tags:
        - keys
    - name: repository
      tags:
        - repository
    - name: percona-toolkit
      tags:
        - percona-toolkit
    - name: kataribe
      tags:
        - kataribe
    - name: slackcat
      tags:
        - slackcat
    - name: netdata
      tags:
        - netdata
