- hosts: srv
  become: yes
  roles:
    - name: general
      tags:
        - general
    - name: repo
      tags:
        - repo
    - name: pprof
      tags:
        - pprof
    - name: percona-toolkit
      tags:
        - percona-toolkit
    - name: kataribe
      tags:
        - kataribe
    - name: slackcat
      tags:
        - slackcat
    - name: netdata
      tags:
        - netdata
