- hosts: srv
  become: yes
  roles:
    - name: general
      tags:
        - general
    - name: keys
      tags:
        - keys
    - name: repository
      tags:
        - repository
    - name: pprotein-agent
      tags:
        - pprotein-agent
    - name: alp
      tags:
        - alp
    - name: slackcat
      tags:
        - slackcat
    - name: netdata
      tags:
        - netdata
