general:
  services:
    - pprotein-agent
    #- web-golang
    - nginx
    - mysql

repository:
  remote: git@github.com:narusejun/isucon11-qualify.git
  dest: /home/isucon/isucon11-qualify

slackcat:
  channel: isucon11-sandbox
  token: xoxp-257409249827-1337501152277-2404611970800-b3852b947ed4a4581751aabb26d432a7
