general:
  services:
    - pprotein-agent
    - isucholar.go
    - mariadb
    - nginx

repository:
  remote: git@github.com:narusejun/isucon11-final.git
  dest: /home/isucon/repo

slackcat:
  channel: isucon11-sandbox
  token: xoxp-257409249827-1337501152277-2404611970800-b3852b947ed4a4581751aabb26d432a7
